:root {
    --ghost-accent-color: #f35e63;
    --font-family-one: "Inter", sans-serif;
    --font-weight-one-light: 300;
    --font-weight-one-bold: 700;

    --font-family-two: "Inter", sans-serif;
    --font-weight-two-bold: 700;

    --font-family-three: "Inter", sans-serif;
    --font-weight-three-regular: 400;
    --font-weight-three-medium: 500;
    --font-weight-three-bold: 700;

    --letter-spacing: -0.01em;
}

@media (min-width: 1481px) {
    .hero-title {
        max-width: 1070px;
    }
}


.item.is-top.is-first .item-image {
    aspect-ratio: 4/3.05;
}

.subscribe-form {
    padding: 28px 34px 32px;
}

.subscribe-title {
    margin: 0 0 2.4vh;
}

@media (max-width: 1480px) {
    .subscribe-form {
        padding: 30px;
    }
}

@media (max-width: 1280px) {
    .subscribe-form {
        padding: 26px 2vw;
    }
}

@media (max-width: 1024px) {
    .subscribe-form {
        padding: 20px;
    }
}

.post-sidebar .subscribe-form {
    padding: 22px 25px 25px;
}

.footer-section .subscribe-form {
    padding: 20px 26px 28px;
}

body.is-scroll-banner .is-banner {
    bottom: 30px;
}

.is-banner {
    font-size: 24px;
    position: fixed;
    z-index: 9999;
    right: 2%;
    bottom: -100px;
    display: inline-block;
    padding: 2px 10px;
    transition-timing-function: ease;
    transition-duration: 0.5s;
    transition-property: bottom, transform;
    color: #171822;
    border-radius: 100px;
    background-color: #97fe65;
}

.is-banner,
.is-banner:hover {
    color: #171822;
}

.is-banner:hover {
    transform: translateY(-3px);
}

@media (max-width: 1024px) {
    .is-banner {
        display: none !important;
    }
}

.text-capitalize {
    text-transform: capitalize;
}

.text-center {
    text-align: center;
}

.d-none {
    display: none;
}

.mr-2 {
    margin-right: .5rem;
}

.global-margin {
    margin-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.col-md {
    grid-column: 1 / span 2;
    width: 100% !important;
}

.post-sidebar-lnh {
    position: inherit;
    right: -4vw;
}

@media (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .global-margin {
        margin-bottom: 0rem;
    }
}